<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>Community Panel</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style type="text/css">

.sidebar {
    position: fixed;
    height: 100%;
    width: 200px; /* Decreased width */
    top: 0;
    left: 0;
    background-color: #f5f5f5; /* Light gray background color */
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 20px;
    color: #333; /* Darker text color */
    font-family: Arial, sans-serif;
}


.sidebar a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 18px;
    display: block;
    transition: 0.2s;
    color: #333; /* Darker text color */
}

.sidebar a:hover {
    background-color: #007BFF; /* Background color on hover */
    color: #fff; /* Text color on hover */
}

/* Sidebar icons */
.sidebar i {
    margin-right: 10px; /* Spacing between icon and text */
}

.main-content {
    margin-left: 200px; /* Match the sidebar width */
    transition: 0.3s;
    padding: 20px;
}

/* Sidebar item styles */
.sidebar-item {
    padding: 10px;
    border-bottom: 1px solid #ddd; /* Add a horizontal line between items */
}

/* Add a background color on hover */
.sidebar-item:hover {
    background-color: #f0f0f0;
}


  </style>
</head>
<body>
         
                <div class="sidebar" id="mySidebar">
                  <div class="sidebar-item">
                      <a href="{% url 'community_dashboard' %}">
                          <i class="fa fa-dashboard"></i>Dashboard
                      </a>
                  </div>
                  <div class="sidebar-item">
                      <a href="{% url 'communityprofile' %}">
                          <i class="fa fa-user"></i>Profile
                      </a>
                  </div>
                  <div class="sidebar-item">
                      <a href="{% url 'community_product' %}">
                          <i class="fa fa-cubes"></i>Products
                      </a>
                  </div>
                  <div class="sidebar-item">
                      <a href="{% url 'loggout' %}">
                          <i class="fa fa-sign-out"></i>Logout
                      </a>
                  </div>
                </div>



  <div class="main-content">
    {% block content %}
    {% endblock content %}
  </div>

  <!-- JavaScript to toggle the sidebar -->
  <script>
    function openSidebar() {
      document.getElementById("mySidebar").style.width = "250px";
    }

    function closeSidebar() {
      document.getElementById("mySidebar").style.width = "0";
    }
  </script>
</body>
</html>
