{% extends 'admin/base1.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 1px;
    }

    .float{
      position:fixed;
      width:70px;
      height:70px;
      bottom:60px;
      right:60px;
      background-color:#428bca;
      color:#FFF;
      border-radius:50px;
      text-align:center;
      box-shadow: 5px 5px 5px #505050;
    }

.my-float{
	margin-top:22px;
}
.fa{
  padding: 0em 0.5em;
}
/* Custom table styles */
.custom-table {
    width: 70%;
    float: right;
    margin-top: 20px;
}

.custom-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.custom-table tr:hover {
    background-color: #f5f5f5;
}
.navbar-brand {
      font-size: 24px;
      font-family: sans-serif;
      color: #007bff; 
  }
  
  /* Styles for Footer */
  footer {
      background-color: #000; /* Black background */
      padding: 20px 0;
      margin-top: 50px;
      color: #fff; /* White text color */
  }
  
  /* Social Media Icons */
  .fa {
      font-size: 30px;
      width: 2em;
      height: 2em;
      text-align: center;
      text-decoration: none;
      margin: 0 10px;
      border-radius: 50%;
      padding-top: 10px;
      transition: opacity 0.3s, transform 0.3s;
  }
  
  .fa:hover {
      opacity: 0.7;
      transform: scale(1.1);
  }
  
  /* Social Media Icon Colors */
  .fa-facebook {
      background: #3B5998;
      color: #fff;
  }
  
  .fa-whatsapp {
      background: #25d366;
      color: #fff;
  }
  
  .fa-twitter {
      background: #55ACEE;
      color: #fff;
  }
  
  .fa-instagram {
      background: #125688;
      color: #fff;
  }
  
  /* Centered Text */
  p {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
  }
  

  </style>
</head>


<div class="container" style="margin-left:30%; margin-top:-400px; ">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title" >Total Categories</h6>
    </div>
    <table class="table table-hover table-bordered"  id="dev-table">
      <thead>
        <tr>
          <th>Name</th>
          <th>Actions</th>
        </tr>
      </thead>
      {% for category in categories %}
      <tr>
          <td>{{ category.name }}</td>
          <td>
              <a class="btn btn-primary btn-xs" href="{% url 'admin_edit_category' category.id %}">
                  <span class="glyphicon glyphicon-edit"></span> Edit
              </a>
              <a class="btn btn-danger btn-xs" href="{% url 'admin_delete_category' category.id %}">
                  <span class="glyphicon glyphicon-trash"></span> Delete
              </a>
          </td>
      </tr>
      {% empty %}
      <tr>
          <td colspan="2">
              <h1>No Categories!!</h1>
          </td>
      </tr>
      {% endfor %}
      
    </table>
  </div>
</div>

<a href="{% url 'admin_addcategory' %}" class="float">
<div class="container">
  <i class="fa fa-plus my-float"></i>
</div>
</a>

{% endblock content %}
