{% extends 'admin/admin_base.html' %}
{% load static %}
{% block content %}


<head>
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

  <style media="screen">
  .navbar-brand {
      font-size: 24px;
      font-family: sans-serif;
      color: #007bff; 
  }
  
  /* Styles for Footer */
  footer {
      background-color: #000; /* Black background */
      padding: 20px 0;
      margin-top: 50px;
      color: #fff; /* White text color */
  }
  
  /* Social Media Icons */
  .fa {
      font-size: 30px;
      width: 2em;
      height: 2em;
      text-align: center;
      text-decoration: none;
      margin: 0 10px;
      border-radius: 50%;
      padding-top: 10px;
      transition: opacity 0.3s, transform 0.3s;
  }
  
  .fa:hover {
      opacity: 0.7;
      transform: scale(1.1);
  }
  
  /* Social Media Icon Colors */
  .fa-facebook {
      background: #3B5998;
      color: #fff;
  }
  
  .fa-whatsapp {
      background: #25d366;
      color: #fff;
  }
  
  .fa-twitter {
      background: #55ACEE;
      color: #fff;
  }
  
  .fa-instagram {
      background: #125688;
      color: #fff;
  }
  
  /* Centered Text */
  p {
      text-align: center;
      font-size: 18px;
      margin-top: 20px;
  }
    a:link {
      text-decoration: none;
    }

    h6 {
      text-align: center;
    }

    .row {
      margin: 100px;
    }
            table {
            border-collapse: collapse;
            width: 50%;
            margin: 20px auto;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
        
    </style>
  </head>
<div class="container">
  <div class="panel panel-primary">
    <div class="panel-heading">
      <h6 class="panel-title">Total Orders</h6>
    </div>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Town</th>
                <th>Zip Code</th>
                <th>Payment Status</th>
                <th>Amount</th>
                <th>Products</th>

            </tr>
        </thead>
        <tbody>
            {% for billing_info in billing_information_list %}
            <tr>
                <td>{{ billing_info.name }}</td>
                <td>{{ billing_info.address }}</td>
                <td>{{ billing_info.town }}</td>
                <td>{{ billing_info.zip_code }}</td>
                <td>{{ billing_info.payment_status }}</td>
                <td>{{ billing_info.amount }}</td>
                <td>
                    <ul>
                        {% for product in billing_info.product.all %}
                        <li>{{ product.name }}</li>
                        {% endfor %}
                    </ul>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
  </div>
</div>
<!--
developed By : sumit kumar
-->
{% endblock content %}
