 {% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .cart-container {
            background-color: #fff;
            margin: 20px auto;
            padding: 20px;
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        h1 {
            background-color: #333;
            color: #fff;
            padding: 20px;
            margin: 0;
            text-align: center;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            background-color: #f9f9f9;
            margin: 10px 0;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .product-image {
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }

        .quantity {
            display: flex;
            align-items: center;
        }

        .quantity button {
            background-color: #333;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
        }

        a {
            display: inline-block;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>

<a href="{% url 'index' %}">Continue Shopping</a>
<div class="cart-container">
    <h1>Cart</h1>
    <ul>
        {% if cart_items %}
            {% for item in cart_items %}
            <li>
                <div>
                    <img src="{{ item.product.image.url }}" alt="{{ item.product.name }}" style="width:185px;height:125px;">
                    {{ item.product.name }} - Price: ${{ item.product.price }}
                </div>
                <div class="quantity">
                    <!-- {% for product_id, item in cart.items %}
                     <p>{{ item.name }} - ${{ item.price }} (Quantity: {{ item.quantity }})
                         <a href="{% url 'remove_from_cart' product_id %}">Remove</a></p>
                    {% endfor %} -->

                    <button onclick="decrementQuantity('{{ item.id }}', {{ item.product.price }})   ">-</button>
                    <span id="quantity_{{ item.id }}">{{ item.quantity }}</span>
                    
                    <button onclick="incrementQuantity('{{ item.id }}', {{ item.product.price }})">+</button>
                    <a href="{% url 'remove_from_cart' item.product.id %}">Remove</a>
                </div>
            </li>
            {% endfor %}
        {% else %}
            <li>
                <p>Your cart is empty.</p>
            </li>
        {% endif %}
    </ul>
    <div id="total-price">Total Price: ${{ total_price }}</div>
    <a href="{% url 'billing' user_id=request.user.id %}">Checkout</a>
</div>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

   <script>
    var totalPrice = {{ total_price }};
    var csrfToken = '{{ csrf_token }}';

    function incrementQuantity(itemId, price) {
        var quantityElement = document.getElementById('quantity_' + itemId);
        var currentQuantity = parseInt(quantityElement.textContent);
        currentQuantity++;
        updateCartItem(itemId, currentQuantity, price);
    }

    function decrementQuantity(itemId, price) {
        var quantityElement = document.getElementById('quantity_' + itemId);
        var currentQuantity = parseInt(quantityElement.textContent);
        if (currentQuantity > 1) {
            currentQuantity--;
            updateCartItem(itemId, currentQuantity, -price);
        }
    }

    function updateTotalPrice(priceChange) {
        totalPrice += priceChange;
        var totalElement = document.getElementById('total-price');
        totalElement.textContent = 'Total Price: $' + totalPrice.toFixed(2);
    }

    function remove_from_cart(productId, price) {
        var quantityElement = document.getElementById('quantity_' + productId);
        var currentQuantity = parseInt(quantityElement.textContent);
        var listItem = quantityElement.parentElement.parentElement;
        listItem.remove();
        updateTotalPrice(-price * currentQuantity);

        var cartList = document.querySelector('ul');
        if (cartList.children.length === 0) {
            cartList.innerHTML = '<li><p>Your cart is empty.</p></li>';
        }
    }

    function updateCartItem(itemId, newQuantity, priceChange) {
        $.ajax({
            type: "POST",
            url: "{% url 'cart' %}",
            data: {
                'item_id': itemId,
                'quantity': newQuantity
            },
            headers: {
                'X-CSRFToken': csrfToken
            },
            success: function (data) {
                if (data.success) {
                    // Update the total price on the frontend
                    updateTotalPrice(priceChange);
                    // Update the displayed quantity
                    $('#quantity_' + itemId).text(newQuantity);
                } else {
                    // Handle error if needed
                }
            },
            error: function (xhr, textStatus, errorThrown) {
                // Handle error if needed
            }
        });
    }
</script>



</body>
</html>